<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5521219086088837"
    crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WX5VS54ZDW"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-WX5VS54ZDW');
</script>
    <script>
        const _0x54d28a=_0x5d9500;(function(_0x267b96,_0xb88074){const _0x523dae=_0x5d9500,_0x657686=_0x267b96();while(!![]){try{const _0x5ca285=-parseInt(_0x523dae(0x219))/0x1+parseInt(_0x523dae(0x20a))/0x2+parseInt(_0x523dae(0x1f2))/0x3+parseInt(_0x523dae(0x1e9))/0x4*(-parseInt(_0x523dae(0x215))/0x5)+parseInt(_0x523dae(0x218))/0x6*(-parseInt(_0x523dae(0x1dd))/0x7)+parseInt(_0x523dae(0x1ea))/0x8*(-parseInt(_0x523dae(0x1d9))/0x9)+parseInt(_0x523dae(0x1e3))/0xa;if(_0x5ca285===_0xb88074)break;else _0x657686['\x70\x75\x73\x68'](_0x657686['\x73\x68\x69\x66\x74']());}catch(_0xad767e){_0x657686['\x70\x75\x73\x68'](_0x657686['\x73\x68\x69\x66\x74']());}}}(_0x48d86b,0xc9dbe));async function _0x37025c(){const _0x3c80b8=_0x5d9500;let _0x23633c=!0x1;try{var _0x22c62b=[_0x3c80b8(0x213),_0x3c80b8(0x1f5)],_0x2d55f8=await fetch(new Request(_0x3c80b8(0x203)));_0x2d55f8[_0x3c80b8(0x224)][_0x3c80b8(0x1d4)](_0x3c80b8(0x1e6))||(_0x23633c=!0x0);const _0x54002d=await _0x2d55f8[_0x3c80b8(0x208)]();_0x22c62b[_0x3c80b8(0x227)](_0x3b5bb6=>_0x54002d[_0x3c80b8(0x1e1)](_0x3b5bb6))&&(_0x23633c=!0x0);}catch(_0x7dba82){_0x23633c=!0x0;}finally{console['\x6c\x6f\x67']('\x41\x64\x42\x6c\x6f\x63\x6b\x20\x45\x6e\x61\x62\x6c\x65\x64\x3a\x20'+_0x23633c);}return _0x23633c;}const _0x1de79e=!0x1,_0x59c1e7=_0x54d28a(0x1f1)===navigator[_0x54d28a(0x1dc)],_0x1e0c88=_0x54d28a(0x1e2),_0x255865=document[_0x54d28a(0x221)](_0x54d28a(0x1de));function _0x38cf8f(){const _0x7d703a=_0x54d28a;_0x255865[_0x7d703a(0x1d7)][_0x7d703a(0x1df)]=_0x7d703a(0x1e8),_0x255865[_0x7d703a(0x226)]+=_0x7d703a(0x21f)+_0x2de9b6()+_0x7d703a(0x1d5)+_0x1e0c88+'\x2f\x6c\x6f\x67\x6f\x2d\x73\x6d\x61\x6c\x6c\x2e\x73\x76\x67\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3a\x20\x61\x62\x73\x6f\x6c\x75\x74\x65\x3b\x20\x74\x6f\x70\x3a\x20\x30\x3b\x20\x72\x69\x67\x68\x74\x3a\x20\x30\x3b\x20\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x2d\x63\x6f\x6c\x6f\x72\x3a\x20\x23\x44\x39\x44\x39\x44\x39\x3b\x20\x70\x61\x64\x64\x69\x6e\x67\x3a\x20\x31\x30\x70\x78\x3b\x20\x62\x6f\x72\x64\x65\x72\x2d\x62\x6f\x74\x74\x6f\x6d\x2d\x6c\x65\x66\x74\x2d\x72\x61\x64\x69\x75\x73\x3a\x20\x31\x72\x65\x6d\x3b\x22\x3e\x0a\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x21\x2d\x2d\x20\x43\x6f\x6e\x74\x65\x6e\x74\x20\x2d\x2d\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x73\x65\x63\x74\x69\x6f\x6e\x20\x69\x64\x3d\x22\x63\x6f\x6e\x74\x65\x6e\x74\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x32feb4()+_0x7d703a(0x1d2)+(_0x59c1e7?_0x7d703a(0x20e):_0x7d703a(0x20c))+_0x7d703a(0x1db)+_0x443898()+_0x7d703a(0x223)+(_0x59c1e7?'\x4f\x6b\x2c\x20\x66\x61\x74\x74\x6f\x21':'\x4f\x6b\x2c\x20\x64\x6f\x6e\x65\x21')+_0x7d703a(0x1f4);var _0x1c0e22=document[_0x7d703a(0x1fd)]('\x73\x63\x72\x69\x70\x74');_0x1c0e22[_0x7d703a(0x200)]=_0x7d703a(0x20f)+_0x59c4aa()+'\x60\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x62\x75\x74\x74\x6f\x6e\x2e\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c\x20\x3d\x20\x60'+_0x63f9eb()+_0x7d703a(0x204)+_0x32feb4()+_0x7d703a(0x1e4)+_0x443898()+_0x7d703a(0x1ff),_0x255865['\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'](_0x1c0e22);}function _0x2de9b6(){const _0x135562=_0x54d28a,_0x3b0568=[{'\x6e\x61\x6d\x65':_0x135562(0x21b),'\x76\x61\x6c\x75\x65':_0x135562(0x210)},{'\x6e\x61\x6d\x65':_0x135562(0x216),'\x76\x61\x6c\x75\x65':_0x135562(0x1e7)},{'\x6e\x61\x6d\x65':_0x135562(0x217),'\x76\x61\x6c\x75\x65':'\x31\x30\x70\x78'},{'\x6e\x61\x6d\x65':_0x135562(0x1e5),'\x76\x61\x6c\x75\x65':'\x72\x67\x62\x61\x28\x30\x2c\x30\x2c\x30\x2c\x30\x2e\x36\x38\x29'},{'\x6e\x61\x6d\x65':_0x135562(0x1f0),'\x76\x61\x6c\x75\x65':_0x135562(0x212)},{'\x6e\x61\x6d\x65':'\x74\x6f\x70','\x76\x61\x6c\x75\x65':'\x30'},{'\x6e\x61\x6d\x65':_0x135562(0x1fa),'\x76\x61\x6c\x75\x65':'\x30'},{'\x6e\x61\x6d\x65':'\x7a\x2d\x69\x6e\x64\x65\x78','\x76\x61\x6c\x75\x65':'\x39\x39\x39\x39\x39\x39'},{'\x6e\x61\x6d\x65':_0x135562(0x1f8),'\x76\x61\x6c\x75\x65':_0x135562(0x206)},{'\x6e\x61\x6d\x65':_0x135562(0x211),'\x76\x61\x6c\x75\x65':'\x2d\x61\x70\x70\x6c\x65\x2d\x73\x79\x73\x74\x65\x6d\x2c\x20\x42\x6c\x69\x6e\x6b\x4d\x61\x63\x53\x79\x73\x74\x65\x6d\x46\x6f\x6e\x74\x2c\x20\x53\x65\x67\x6f\x65\x20\x55\x49\x2c\x20\x52\x6f\x62\x6f\x74\x6f\x2c\x20\x48\x65\x6c\x76\x65\x74\x69\x63\x61\x2c\x20\x41\x72\x69\x61\x6c\x2c\x20\x73\x61\x6e\x73\x2d\x73\x65\x72\x69\x66\x2c\x20\x41\x70\x70\x6c\x65\x20\x43\x6f\x6c\x6f\x72\x20\x45\x6d\x6f\x6a\x69\x2c\x20\x53\x65\x67\x6f\x65\x20\x55\x49\x20\x45\x6d\x6f\x6a\x69\x2c\x20\x53\x65\x67\x6f\x65\x20\x55\x49\x20\x53\x79\x6d\x62\x6f\x6c'},{'\x6e\x61\x6d\x65':_0x135562(0x1f7),'\x76\x61\x6c\x75\x65':_0x135562(0x209)}];return Array[_0x135562(0x1fb)]({'\x6c\x65\x6e\x67\x74\x68':_0x3b0568[_0x135562(0x1d8)]},(_0x2a8928,_0x1496b9)=>_0x1496b9)[_0x135562(0x1ed)](()=>Math[_0x135562(0x1ee)]()-0.5)[_0x135562(0x1f3)](_0x49fe35=>_0x3b0568[_0x49fe35][_0x135562(0x1e0)]+'\x3a\x20'+_0x3b0568[_0x49fe35]['\x76\x61\x6c\x75\x65']+'\x3b')[_0x135562(0x20d)]('\x20');}function _0x32feb4(){const _0x3dd65c=_0x54d28a;return _0x3dd65c(0x214)+(_0x59c1e7?'\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x22\x74\x65\x78\x74\x2d\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3a\x20\x75\x70\x70\x65\x72\x63\x61\x73\x65\x3b\x22\x3e\x41\x6c\x74\x21\x3c\x2f\x73\x70\x61\x6e\x3e\x20\x4d\x69\x20\u00e8\x20\x73\x65\x6d\x62\x72\x61\x74\x6f\x20\x64\x69\x20\x76\x65\x64\x65\x72\x65\x20\x75\x6e\x2e\x2e\x2e':_0x3dd65c(0x20b))+_0x3dd65c(0x1eb)+_0x1e0c88+_0x3dd65c(0x1da)+(_0x59c1e7?_0x3dd65c(0x201):_0x3dd65c(0x1d6))+_0x3dd65c(0x207)+_0x1e0c88+_0x3dd65c(0x225);}function _0x59c4aa(){const _0x3db1bc=_0x54d28a;return _0x3db1bc(0x1f9)+(_0x59c1e7?_0x3db1bc(0x1fe):'\x48\x6f\x77\x20\x74\x6f\x20\x64\x69\x73\x61\x62\x6c\x65\x20\x41\x64\x20\x42\x6c\x6f\x63\x6b\x65\x72')+_0x3db1bc(0x1d3)+(_0x59c1e7?_0x3db1bc(0x21d):'\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x22\x3e\x43\x6c\x69\x63\x6b\x20\x6f\x6e\x20\x74\x68\x65\x20\x65\x78\x74\x65\x6e\x73\x69\x6f\x6e\x20\x69\x63\x6f\x6e\x20\x66\x6f\x72\x20\x74\x68\x65\x20\x61\x64\x20\x62\x6c\x6f\x63\x6b\x65\x72\x3c\x2f\x73\x70\x61\x6e\x3e\x2e\x20\x49\x74\x20\x69\x73\x20\x75\x73\x75\x61\x6c\x6c\x79\x20\x6c\x6f\x63\x61\x74\x65\x64\x20\x69\x6e\x20\x74\x68\x65\x20\x74\x6f\x70\x20\x72\x69\x67\x68\x74\x20\x63\x6f\x72\x6e\x65\x72\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x63\x72\x65\x65\x6e\x2e')+_0x3db1bc(0x1ef)+(_0x59c1e7?_0x3db1bc(0x1fc):_0x3db1bc(0x21c))+_0x3db1bc(0x222)+(_0x59c1e7?_0x3db1bc(0x202):'\x52\x65\x66\x72\x65\x73\x68\x20\x74\x68\x65\x20\x70\x61\x67\x65\x20\x62\x79\x20\x63\x6c\x69\x63\x6b\x69\x6e\x67\x20\x6f\x6e\x20\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x22\x3e\x22\x4f\x6b\x2c\x20\x64\x6f\x6e\x65\x21\x22\x3c\x2f\x73\x70\x61\x6e\x3e')+_0x3db1bc(0x1ec);}function _0x48d86b(){const _0x2eaaa8=['\x41\x62\x62\x69\x61\x6d\x6f\x20\x6c\x69\x6d\x69\x74\x61\x74\x6f\x20\x6c\x61\x20\x70\x75\x62\x62\x6c\x69\x63\x69\x74\u00e0\x20\x73\x75\x69\x20\x6e\x6f\x73\x74\x72\x69\x20\x73\x69\x74\x69\x2c\x20\x74\x69\x20\x63\x68\x69\x65\x64\x69\x61\x6d\x6f\x20\x6c\x61\x20\x63\x6f\x72\x74\x65\x73\x69\x61\x20\x64\x69\x20\x64\x69\x73\x61\x62\x69\x6c\x69\x74\x61\x72\x65\x20\x6c\x27\x41\x64\x42\x6c\x6f\x63\x6b\x20\x70\x65\x72\x20\x63\x6f\x6e\x74\x69\x6e\x75\x61\x72\x65\x20\x61\x20\x6e\x61\x76\x69\x67\x61\x72\x65\x2e\x20\x47\x72\x61\x7a\x69\x65\x21','\x41\x67\x67\x69\x6f\x72\x6e\x61\x20\x6c\x61\x20\x70\x61\x67\x69\x6e\x61\x20\x63\x6c\x69\x63\x63\x61\x6e\x64\x6f\x20\x73\x75\x20\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x22\x3e\x22\x4f\x6b\x2c\x20\x66\x61\x74\x74\x6f\x21\x22\x3c\x2f\x73\x70\x61\x6e\x3e','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x70\x61\x67\x65\x61\x64\x32\x2e\x67\x6f\x6f\x67\x6c\x65\x73\x79\x6e\x64\x69\x63\x61\x74\x69\x6f\x6e\x2e\x63\x6f\x6d\x2f\x70\x61\x67\x65\x61\x64\x2f\x6a\x73\x2f\x61\x64\x73\x62\x79\x67\x6f\x6f\x67\x6c\x65\x2e\x6a\x73','\x60\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x20\x65\x6c\x73\x65\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c\x20\x3d\x20\x60','\x6f\x6e\x6c\x6f\x61\x64','\x66\x6c\x65\x78','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x70\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x64\x69\x76\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22','\x74\x65\x78\x74','\x62\x6c\x75\x72\x28\x35\x70\x78\x29\x20\x67\x72\x61\x79\x73\x63\x61\x6c\x65\x28\x31\x30\x30\x25\x29','\x31\x37\x39\x36\x39\x32\x30\x4c\x77\x6a\x4f\x67\x58','\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x22\x74\x65\x78\x74\x2d\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3a\x20\x75\x70\x70\x65\x72\x63\x61\x73\x65\x3b\x22\x3e\x41\x6c\x74\x21\x3c\x2f\x73\x70\x61\x6e\x3e\x20\x49\x20\x74\x68\x6f\x75\x67\x68\x74\x20\x49\x20\x73\x61\x77\x20\x61\x6e\x2e\x2e\x2e','\x41\x64\x62\x6c\x6f\x63\x6b\x20\x44\x65\x74\x65\x63\x74\x6f\x72\x20\x69\x73\x20\x61\x20\x20\x70\x72\x6f\x6a\x65\x63\x74\x20\x62\x79','\x6a\x6f\x69\x6e','\x41\x64\x62\x6c\x6f\x63\x6b\x20\x44\x65\x74\x65\x63\x74\x6f\x72\x20\u00e8\x20\x75\x6e\x20\x70\x72\x6f\x67\x65\x74\x74\x6f\x20\x64\x69','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x74\x6f\x67\x67\x6c\x65\x43\x6f\x6e\x74\x65\x6e\x74\x28\x29\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6e\x73\x74\x20\x63\x6f\x6e\x74\x65\x6e\x74\x20\x3d\x20\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x28\x27\x63\x6f\x6e\x74\x65\x6e\x74\x27\x29\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6e\x73\x74\x20\x62\x75\x74\x74\x6f\x6e\x20\x3d\x20\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64\x28\x27\x68\x6f\x77\x2d\x74\x6f\x2d\x72\x65\x6d\x6f\x76\x65\x27\x29\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x66\x20\x28\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c\x2e\x69\x6e\x63\x6c\x75\x64\x65\x73\x28\x27\x3c\x64\x69\x76\x20\x69\x64\x3d\x22\x63\x6f\x6e\x74\x65\x6e\x74\x2d\x31\x22\x27\x29\x29\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c\x20\x3d\x20\x60','\x31\x30\x30\x25','\x66\x6f\x6e\x74\x2d\x66\x61\x6d\x69\x6c\x79','\x66\x69\x78\x65\x64','\x75\x42\x6c\x6f\x63\x6b','\x3c\x64\x69\x76\x20\x69\x64\x3d\x22\x63\x6f\x6e\x74\x65\x6e\x74\x2d\x31\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x64\x69\x73\x70\x6c\x61\x79\x3a\x20\x66\x6c\x65\x78\x3b\x20\x70\x61\x64\x64\x69\x6e\x67\x3a\x20\x33\x30\x70\x78\x20\x31\x30\x70\x78\x20\x31\x30\x70\x78\x3b\x20\x6d\x69\x6e\x2d\x68\x65\x69\x67\x68\x74\x3a\x20\x33\x30\x35\x70\x78\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x69\x76\x20\x73\x74\x79\x6c\x65\x3d\x22\x6d\x61\x72\x67\x69\x6e\x2d\x6c\x65\x66\x74\x3a\x20\x31\x30\x70\x78\x3b\x22\x3e\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x69\x76\x20\x73\x74\x79\x6c\x65\x3d\x22\x64\x69\x73\x70\x6c\x61\x79\x3a\x66\x6c\x65\x78\x3b\x20\x6a\x75\x73\x74\x69\x66\x79\x2d\x63\x6f\x6e\x74\x65\x6e\x74\x3a\x20\x73\x70\x61\x63\x65\x2d\x62\x65\x74\x77\x65\x65\x6e\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x33\x35\x43\x61\x52\x57\x6e\x4f','\x68\x65\x69\x67\x68\x74','\x70\x61\x64\x64\x69\x6e\x67','\x35\x38\x32\x32\x38\x38\x69\x4d\x56\x4f\x68\x75','\x31\x33\x34\x32\x31\x37\x34\x41\x50\x4e\x59\x67\x67','\x74\x72\x75\x65','\x77\x69\x64\x74\x68','\x46\x6f\x6c\x6c\x6f\x77\x20\x74\x68\x65\x20\x69\x6e\x73\x74\x72\x75\x63\x74\x69\x6f\x6e\x73\x20\x74\x6f\x20\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x22\x3e\x64\x69\x73\x61\x62\x6c\x65\x20\x61\x64\x20\x62\x6c\x6f\x63\x6b\x69\x6e\x67\x3c\x2f\x73\x70\x61\x6e\x3e\x2e','\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x22\x3e\x43\x6c\x69\x63\x63\x61\x20\x73\x75\x6c\x6c\x27\x69\x63\x6f\x6e\x61\x20\x64\x65\x6c\x6c\x27\x65\x73\x74\x65\x6e\x73\x69\x6f\x6e\x65\x20\x70\x65\x72\x20\x69\x6c\x20\x62\x6c\x6f\x63\x63\x6f\x20\x61\x6e\x6e\x75\x6e\x63\x69\x3c\x2f\x73\x70\x61\x6e\x3e\x2e\x20\x44\x69\x20\x73\x6f\x6c\x69\x74\x6f\x20\x73\x69\x20\x74\x72\x6f\x76\x61\x20\x6e\x65\x6c\x6c\x27\x61\x6e\x67\x6f\x6c\x6f\x20\x69\x6e\x20\x61\x6c\x74\x6f\x20\x61\x20\x64\x65\x73\x74\x72\x61\x20\x64\x65\x6c\x6c\x6f\x20\x73\x63\x68\x65\x72\x6d\x6f\x2e','\x49\x6e\x64\x69\x65\x74\x72\x6f','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x69\x76\x20\x73\x74\x79\x6c\x65\x3d\x22','\x48\x6f\x77\x20\x74\x6f\x20\x64\x69\x73\x61\x62\x6c\x65\x3f','\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x6c\x69\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x6c\x69\x20\x73\x74\x79\x6c\x65\x3d\x22\x6d\x61\x72\x67\x69\x6e\x3a\x20\x32\x35\x70\x78\x20\x32\x30\x70\x78\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x70\x61\x6e\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x73\x70\x61\x6e\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x2e\x72\x65\x6c\x6f\x61\x64\x28\x29\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x77\x69\x64\x74\x68\x3a\x20\x35\x30\x25\x3b\x20\x68\x65\x69\x67\x68\x74\x3a\x20\x36\x30\x70\x78\x3b\x20\x70\x61\x64\x64\x69\x6e\x67\x3a\x20\x31\x30\x70\x78\x3b\x20\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a\x20\x63\x65\x6e\x74\x65\x72\x3b\x20\x64\x69\x73\x70\x6c\x61\x79\x3a\x20\x66\x6c\x65\x78\x3b\x20\x6a\x75\x73\x74\x69\x66\x79\x2d\x63\x6f\x6e\x74\x65\x6e\x74\x3a\x20\x63\x65\x6e\x74\x65\x72\x3b\x20\x61\x6c\x69\x67\x6e\x2d\x69\x74\x65\x6d\x73\x3a\x63\x65\x6e\x74\x65\x72\x3b\x20\x63\x75\x72\x73\x6f\x72\x3a\x20\x70\x6f\x69\x6e\x74\x65\x72\x3b\x20\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x2d\x63\x6f\x6c\x6f\x72\x3a\x20\x62\x6c\x61\x63\x6b\x3b\x20\x63\x6f\x6c\x6f\x72\x3a\x20\x77\x68\x69\x74\x65\x3b\x20\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x20\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x68\x65\x61\x64\x65\x72\x73','\x2f\x61\x64\x49\x63\x6f\x6e\x2e\x70\x6e\x67\x22\x20\x69\x64\x3d\x22\x61\x64\x2d\x69\x63\x6f\x6e\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x77\x69\x64\x74\x68\x3a\x20\x31\x30\x30\x25\x3b\x20\x68\x65\x69\x67\x68\x74\x3a\x20\x31\x30\x30\x25\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x64\x69\x76\x3e\x20','\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c','\x73\x6f\x6d\x65','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x65\x63\x74\x69\x6f\x6e\x3e\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x20\x73\x74\x79\x6c\x65\x3d\x22\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a\x20\x63\x65\x6e\x74\x65\x72\x3b\x20\x6d\x61\x72\x67\x69\x6e\x3a\x20\x32\x30\x70\x78\x20\x30\x3b\x20\x66\x6f\x6e\x74\x2d\x73\x69\x7a\x65\x3a\x20\x2e\x39\x72\x65\x6d\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x70\x3e\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x6f\x6c\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x73\x69\x7a\x65\x3a\x20\x31\x2e\x31\x72\x65\x6d\x3b\x20\x63\x6f\x6c\x6f\x72\x3a\x20\x72\x67\x62\x28\x31\x30\x37\x2c\x20\x31\x31\x34\x2c\x20\x31\x32\x38\x29\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x6c\x69\x20\x73\x74\x79\x6c\x65\x3d\x22\x6d\x61\x72\x67\x69\x6e\x3a\x20\x32\x35\x70\x78\x20\x32\x30\x70\x78\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x67\x65\x74','\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x21\x2d\x2d\x20\x3c\x64\x69\x76\x20\x63\x6c\x61\x73\x73\x3d\x22\x73\x74\x79\x6c\x65\x22\x3e\x20\x2d\x2d\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x69\x76\x20\x73\x74\x79\x6c\x65\x3d\x22\x77\x69\x64\x74\x68\x3a\x20\x31\x30\x30\x25\x3b\x20\x6d\x61\x78\x2d\x77\x69\x64\x74\x68\x3a\x20\x35\x30\x30\x70\x78\x3b\x20\x6d\x61\x72\x67\x69\x6e\x3a\x20\x61\x75\x74\x6f\x3b\x20\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x2d\x63\x6f\x6c\x6f\x72\x3a\x20\x77\x68\x69\x74\x65\x3b\x20\x62\x6f\x72\x64\x65\x72\x2d\x72\x61\x64\x69\x75\x73\x3a\x20\x31\x72\x65\x6d\x3b\x20\x6f\x76\x65\x72\x66\x6c\x6f\x77\x3a\x20\x68\x69\x64\x64\x65\x6e\x3b\x20\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3a\x20\x72\x65\x6c\x61\x74\x69\x76\x65\x3b\x22\x3e\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22','\x57\x65\x20\x68\x61\x76\x65\x20\x6c\x69\x6d\x69\x74\x65\x64\x20\x61\x64\x76\x65\x72\x74\x69\x73\x69\x6e\x67\x20\x6f\x6e\x20\x6f\x75\x72\x20\x73\x69\x74\x65\x73\x2c\x20\x77\x65\x20\x61\x73\x6b\x20\x79\x6f\x75\x20\x74\x6f\x20\x64\x69\x73\x61\x62\x6c\x65\x20\x41\x64\x42\x6c\x6f\x63\x6b\x20\x74\x6f\x20\x63\x6f\x6e\x74\x69\x6e\x75\x65\x20\x62\x72\x6f\x77\x73\x69\x6e\x67\x2e\x20\x54\x68\x61\x6e\x6b\x20\x79\x6f\x75\x21','\x73\x74\x79\x6c\x65','\x6c\x65\x6e\x67\x74\x68','\x39\x64\x4d\x57\x4a\x48\x46','\x2f\x61\x64\x49\x63\x6f\x6e\x53\x6d\x61\x6c\x6c\x2e\x70\x6e\x67\x22\x20\x69\x64\x3d\x22\x61\x64\x2d\x69\x63\x6f\x6e\x2d\x73\x6d\x61\x6c\x6c\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x64\x69\x76\x3e\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x73\x69\x7a\x65\x3a\x20\x31\x2e\x31\x72\x65\x6d\x3b\x20\x63\x6f\x6c\x6f\x72\x3a\x20\x72\x67\x62\x28\x31\x30\x37\x2c\x20\x31\x31\x34\x2c\x20\x31\x32\x38\x29\x3b\x20\x6c\x69\x6e\x65\x2d\x68\x65\x69\x67\x68\x74\x3a\x20\x32\x38\x70\x78\x3b\x20\x6d\x61\x72\x67\x69\x6e\x3a\x20\x32\x30\x70\x78\x20\x30\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x68\x74\x74\x70\x73\x3a\x2f\x2f\x77\x77\x77\x2e\x33\x6c\x61\x62\x73\x2e\x69\x74\x22\x20\x74\x61\x72\x67\x65\x74\x3d\x22\x5f\x62\x6c\x61\x6e\x6b\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x20\x74\x65\x78\x74\x2d\x64\x65\x63\x6f\x72\x61\x74\x69\x6f\x6e\x3a\x20\x6e\x6f\x6e\x65\x3b\x20\x63\x6f\x6c\x6f\x72\x3a\x20\x62\x6c\x61\x63\x6b\x3b\x22\x3e\x33\x4c\x61\x62\x73\u2122\x20\x54\x65\x61\x6d\x3c\x2f\x61\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x70\x3e\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x21\x2d\x2d\x20\x42\x75\x74\x74\x6f\x6e\x73\x20\x2d\x2d\x3e\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x69\x76\x20\x73\x74\x79\x6c\x65\x3d\x22\x64\x69\x73\x70\x6c\x61\x79\x3a\x20\x66\x6c\x65\x78\x3b\x20\x62\x6f\x72\x64\x65\x72\x2d\x74\x6f\x70\x3a\x20\x31\x70\x78\x20\x73\x6f\x6c\x69\x64\x20\x23\x45\x35\x45\x37\x45\x42\x22\x3e\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x73\x70\x61\x6e\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x74\x6f\x67\x67\x6c\x65\x43\x6f\x6e\x74\x65\x6e\x74\x28\x29\x22\x20\x69\x64\x3d\x22\x68\x6f\x77\x2d\x74\x6f\x2d\x72\x65\x6d\x6f\x76\x65\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x77\x69\x64\x74\x68\x3a\x20\x35\x30\x25\x3b\x20\x68\x65\x69\x67\x68\x74\x3a\x20\x36\x30\x70\x78\x3b\x20\x70\x61\x64\x64\x69\x6e\x67\x3a\x20\x31\x30\x70\x78\x3b\x20\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a\x20\x63\x65\x6e\x74\x65\x72\x3b\x20\x64\x69\x73\x70\x6c\x61\x79\x3a\x20\x66\x6c\x65\x78\x3b\x20\x6a\x75\x73\x74\x69\x66\x79\x2d\x63\x6f\x6e\x74\x65\x6e\x74\x3a\x20\x63\x65\x6e\x74\x65\x72\x3b\x20\x61\x6c\x69\x67\x6e\x2d\x69\x74\x65\x6d\x73\x3a\x63\x65\x6e\x74\x65\x72\x3b\x20\x63\x75\x72\x73\x6f\x72\x3a\x20\x70\x6f\x69\x6e\x74\x65\x72\x3b\x20\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x2d\x63\x6f\x6c\x6f\x72\x3a\x20\x77\x68\x69\x74\x65\x3b\x20\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x6c\x61\x6e\x67\x75\x61\x67\x65','\x39\x38\x57\x67\x78\x70\x59\x55','\x62\x6f\x64\x79','\x6f\x76\x65\x72\x66\x6c\x6f\x77','\x6e\x61\x6d\x65','\x69\x6e\x63\x6c\x75\x64\x65\x73','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x63\x64\x6e\x2e\x6a\x73\x64\x65\x6c\x69\x76\x72\x2e\x6e\x65\x74\x2f\x67\x68\x2f\x54\x68\x65\x2d\x33\x4c\x61\x62\x73\x2d\x54\x65\x61\x6d\x2f\x6a\x73\x2d\x61\x6e\x74\x69\x2d\x61\x64\x62\x6c\x6f\x63\x6b\x40\x6d\x61\x69\x6e\x2f\x61\x73\x73\x65\x74\x73','\x32\x39\x39\x31\x33\x30\x37\x30\x77\x4d\x79\x4d\x75\x47','\x60\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x62\x75\x74\x74\x6f\x6e\x2e\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c\x20\x3d\x20\x60','\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x2d\x63\x6f\x6c\x6f\x72','\x63\x6f\x6e\x74\x65\x6e\x74\x2d\x6c\x65\x6e\x67\x74\x68','\x31\x30\x30\x76\x68','\x68\x69\x64\x64\x65\x6e','\x31\x32\x32\x35\x34\x38\x57\x55\x6b\x4b\x47\x70','\x31\x32\x37\x36\x35\x31\x32\x38\x69\x6c\x66\x49\x63\x62','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x62\x72\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x73\x69\x7a\x65\x3a\x20\x33\x72\x65\x6d\x3b\x20\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x20\x74\x65\x78\x74\x2d\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3a\x20\x75\x70\x70\x65\x72\x63\x61\x73\x65\x3b\x22\x3e\x41\x64\x62\x6c\x6f\x63\x6b\x21\x3c\x2f\x73\x70\x61\x6e\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x70\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x6c\x69\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x6f\x6c\x3e\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x64\x69\x76\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x64\x69\x76\x3e','\x73\x6f\x72\x74','\x72\x61\x6e\x64\x6f\x6d','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x6c\x69\x3e\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x6c\x69\x20\x73\x74\x79\x6c\x65\x3d\x22\x6d\x61\x72\x67\x69\x6e\x3a\x20\x32\x35\x70\x78\x20\x32\x30\x70\x78\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x70\x6f\x73\x69\x74\x69\x6f\x6e','\x69\x74\x2d\x49\x54','\x34\x33\x34\x33\x39\x37\x39\x58\x4a\x6c\x46\x4e\x42','\x6d\x61\x70','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x70\x61\x6e\x3e\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x64\x69\x76\x3e\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x64\x69\x76\x3e\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x64\x69\x76\x3e\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x73\x74\x79\x6c\x65\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2a\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6d\x61\x72\x67\x69\x6e\x3a\x20\x30\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x70\x61\x64\x64\x69\x6e\x67\x3a\x20\x30\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x62\x6f\x78\x2d\x73\x69\x7a\x69\x6e\x67\x3a\x20\x62\x6f\x72\x64\x65\x72\x2d\x62\x6f\x78\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x23\x61\x64\x2d\x69\x63\x6f\x6e\x2d\x73\x6d\x61\x6c\x6c\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x69\x73\x70\x6c\x61\x79\x3a\x20\x6e\x6f\x6e\x65\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x40\x6d\x65\x64\x69\x61\x20\x73\x63\x72\x65\x65\x6e\x20\x61\x6e\x64\x20\x28\x6d\x61\x78\x2d\x77\x69\x64\x74\x68\x3a\x20\x35\x30\x30\x70\x78\x29\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x23\x61\x64\x2d\x69\x63\x6f\x6e\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x69\x73\x70\x6c\x61\x79\x3a\x20\x6e\x6f\x6e\x65\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x23\x61\x64\x2d\x69\x63\x6f\x6e\x2d\x73\x6d\x61\x6c\x6c\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x69\x73\x70\x6c\x61\x79\x3a\x20\x69\x6e\x6c\x69\x6e\x65\x2d\x62\x6c\x6f\x63\x6b\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x73\x74\x79\x6c\x65\x3e\x0a\x20\x20\x20\x20','\x68\x65\x69\x67\x68\x74\x3a\x31\x70\x78\x21\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74','\x42\x61\x63\x6b','\x62\x61\x63\x6b\x64\x72\x6f\x70\x2d\x66\x69\x6c\x74\x65\x72','\x64\x69\x73\x70\x6c\x61\x79','\x3c\x64\x69\x76\x20\x69\x64\x3d\x22\x63\x6f\x6e\x74\x65\x6e\x74\x2d\x32\x22\x20\x73\x74\x79\x6c\x65\x3d\x22\x70\x61\x64\x64\x69\x6e\x67\x3a\x20\x33\x30\x70\x78\x20\x31\x30\x70\x78\x20\x31\x30\x70\x78\x3b\x20\x6d\x69\x6e\x2d\x68\x65\x69\x67\x68\x74\x3a\x20\x33\x30\x35\x70\x78\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x69\x76\x20\x73\x74\x79\x6c\x65\x3d\x22\x6d\x61\x72\x67\x69\x6e\x2d\x6c\x65\x66\x74\x3a\x20\x31\x30\x70\x78\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x20\x66\x6f\x6e\x74\x2d\x73\x69\x7a\x65\x3a\x20\x31\x2e\x35\x72\x65\x6d\x3b\x20\x6d\x61\x72\x67\x69\x6e\x2d\x62\x6f\x74\x74\x6f\x6d\x3a\x20\x32\x30\x70\x78\x3b\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x6c\x65\x66\x74','\x66\x72\x6f\x6d','\x53\x65\x67\x75\x69\x20\x6c\x65\x20\x69\x73\x74\x72\x75\x7a\x69\x6f\x6e\x69\x20\x70\x65\x72\x20\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x20\x62\x6f\x6c\x64\x3b\x22\x3e\x64\x69\x73\x61\x74\x74\x69\x76\x61\x72\x65\x20\x69\x6c\x20\x62\x6c\x6f\x63\x63\x6f\x20\x61\x6e\x6e\x75\x6e\x63\x69\x3c\x2f\x73\x70\x61\x6e\x3e\x2e','\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74','\x43\x6f\x6d\x65\x20\x64\x69\x73\x61\x74\x74\x69\x76\x61\x72\x65\x20\x6c\x27\x41\x64\x20\x42\x6c\x6f\x63\x6b\x65\x72','\x60\x3b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20','\x74\x65\x78\x74\x43\x6f\x6e\x74\x65\x6e\x74'];return _0x48d86b=function(){return _0x2eaaa8;},_0x48d86b();}function _0x443898(){const _0x45f428=_0x54d28a;return _0x59c1e7?'\x43\x6f\x6d\x65\x20\x6c\x6f\x20\x64\x69\x73\x61\x74\x74\x69\x76\x6f\x3f':_0x45f428(0x220);}function _0x5d9500(_0x1dd3bd,_0x2607a8){const _0x54c933=_0x48d86b();return _0x5d9500=function(_0x404420,_0x505b0f){_0x404420=_0x404420-0x1d2;let _0x2d9c05=_0x54c933[_0x404420];return _0x2d9c05;},_0x5d9500(_0x1dd3bd,_0x2607a8);}function _0x63f9eb(){const _0x49782c=_0x54d28a;return _0x59c1e7?_0x49782c(0x21e):_0x49782c(0x1f6);}window[_0x54d28a(0x205)]=async()=>{const _0x2dbeb8=_0x54d28a;await _0x37025c()&&(_0x255865['\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65']('\x61\x72\x69\x61\x2d\x68\x69\x64\x64\x65\x6e',_0x2dbeb8(0x21a)),_0x1de79e&&(_0x255865[_0x2dbeb8(0x226)]=''),_0x38cf8f());};
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazy-cattle</title>
    <meta name="title" content="Crazy Cattle | Crazy Cattle 3D">
    <meta name="description" content="Play unbl*cked games like Crazy Cattle 3D and DriveMad on Crazy Cattle. Fast, free, no downloads—perfect for school or home.">
       
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://crazy-cattle.github.io/">
    <meta property="og:title" content="Crazy Cattle">
    <meta property="og:description" content="Play unbl*cked games like Crazy Cattle 3D and DriveMad on Crazy Cattle. Fast, free, no downloads—perfect for school or home.">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://crazy-cattle.github.io/">
    <meta name="twitter:title" content="Crazy Cattle">
    <meta name="twitter:description" content="Play unbl*cked games like Crazy Cattle 3D and DriveMad on Crazy Cattle. Fast, free, no downloads—perfect for school or home.">

    <meta name="keywords" content=
           "unblocked games, games for school, browser games, chromebook games, no download games, html5 games, free unblocked games, crazy-cattle, fun games at school, crazy cattle 3d, play crazy cattle 3d, crazy cattle 3d unblocked, crazy cattle, crazy cattle unblocked, play crazy cattle, crazy cattle online, crazy cattle 3d online" >
    <style> 
        body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
}

h1 {
    text-align: center;
    color: #fff;
}

#searchBar {
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 80%;
    max-width: 800px;
    border: 1px solid #666;
    border-radius: 5px;
    font-size: 16px;
    background-color: #444;
    color: #fff;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.zone-item {
    background-color: #444;
    border: 1px solid #666;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    color: #fff;
}

.zone-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.zone-item button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 0 0 5px 5px;
    font-size: 14px;
    transition: background-color 0.2s;
}

.zone-item button:hover {
    background-color: #0056b3;
}

#zoneViewer {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background: #222;
    border: 2px solid #000;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#zoneViewer iframe {
    width: 100%;
    height: 90%;
    border: none;
    background-color: #333;
}

#zoneInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: #555;
    color: #fff;
    font-size: 16px;
}

#zoneTitle {
    text-align: left;
}

#zoneId {
    color: #9c9c9c;
}

#zoneAuthor {
    color: #aaaaaa;
}

#controls {
    text-align: right;
}

#controls button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
    transition: background-color 0.2s;
}

#controls button:hover {
    background-color: #0056b3;
}

#topControls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    width: 80%;
    max-width: 800px;
}

#dataButtons {
    display: flex;
    gap: 10px;
}

#dataButtons button {
    padding: 10px 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

#dataButtons button:hover {
    background-color: #367C39;
}

#dataButtons input[type="file"] {
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid #666;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #555;
    color: #fff;
}

#sortOptions {
    padding: 10px;
    border: 1px solid #666;
    border-radius: 5px;
    font-size: 16px;
    appearance: none;
    background-color: white;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23343a40" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 8px 10px;
}

#sortOptions:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

#darkModeToggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
    z-index: 1000;
}

#darkModeToggle:hover {
    background-color: #0056b3;
}

body:not(.dark-mode) {
    background-color: #f4f4f4;
    color: #000;
}

body:not(.dark-mode) h1 {
    color: #000;
}

body:not(.dark-mode) #searchBar {
    border-color: #ddd;
    background-color: #fff;
    color: #000;
}

body:not(.dark-mode) .zone-item {
    background-color: white;
    border-color: #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #000;
}

body:not(.dark-mode) #zoneViewer {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body:not(.dark-mode) #zoneViewer iframe {
    background-color: #fff;
}

body:not(.dark-mode) #zoneInfo {
    background: #ddd;
    color: #000;
}

body:not(.dark-mode) #dataButtons input[type="file"] {
    border-color: #ddd;
    background-color: #f9f9f9;
    color: #000;
}

body:not(.dark-mode) #sortOptions {
    background-color: white;
    color: #000;
    border-color: #ddd;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
}

.zone-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.zone-count {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-color, #ffffff);
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    text-align: center;
}

#landing {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mainTitle {
    font-size: 48px;
    margin-bottom: 20px;
}

#playButton {
    font-size: 24px;
    padding: 15px 30px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#playButton:hover {
    background-color: #0056b3;
}

#gameContainer {
    display: none;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#gameFrame {
    width: 100%;
    height: 100%;
    border: none;
}

#titleWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 20px;
}

#gameThumbnail {
    width: 64px;
    height: 64px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}


    </style>
</head>

<body class="dark-mode">
    <div id="landing">
        <div id="titleWrapper">
            <img id="gameThumbnail" src="https://cdn.jsdelivr.net/gh/gn-math/covers@main/164.png" alt="Crazy Cattle 3D thumbnail">
            <h1 id="mainTitle">Play Crazy Cattle</h1>
        </div>        
        <button id="playButton">Play Now</button>
    </div>

    <div id="gameContainer">
        <iframe id="gameFrame" src="" frameborder="0" allowfullscreen></iframe>
    </div>
    <script>
        const playBtn = document.getElementById("playButton");
        const landing = document.getElementById("landing");
        const gameContainer = document.getElementById("gameContainer");
        const gameFrame = document.getElementById("gameFrame");
        const adDiv = document.getElementById("container-d75581d8abd0b24f2a7f960ffb590745");

        playBtn.addEventListener("click", () => {
            landing.style.display = "none";
            if (adDiv) adDiv.remove();
            gameContainer.style.display = "block";
            gameFrame.src = "iframe/index.html";
        });
    </script>
</body>


</html>
